.home {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  .banner {
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;

    img {
      width: 100%;
      height: 300px;
      object-fit: cover;
      filter: brightness(.3);
    }
    h1 {
      margin-block: 2rem;
      font-size: 3rem;
      text-align: center;
      position: absolute;
      color: white;
    }
  }

  .content {
    width: 100%;
    max-width: var(--max-width);
    color: white;

    .posts {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 40px;
      padding-block: 40px;

      .card {
        border-radius: 1rem;
        height: auto;
        background-color: rgb(19, 19, 19);
        box-shadow: 2px 4px 2px rgb(19, 19, 19);
        transition: all 0.25s cubic-bezier(0.02, 0.01, 0.47, 1);
        overflow: hidden;
        cursor: pointer;

        &:nth-of-type(even) {
          header {
            background-color: rgb(40, 40, 43);
          }
        }

        header {
          width: 100%;
          background-color: rgb(34, 34, 34);
          padding: 10px;
          height: 130px;
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          align-items: flex-start;

          h3 {
            font-size: 1.8rem;
            font-weight: 400;
            display: flex;
            align-items: center;
            gap: 5px;
          }

          h1 {
            margin-top: 5px;
            font-size: 1.2rem;
            font-weight: bold;
            color: #fff;
          }
        }

        .container {
          padding: 10px;
          display: flex;
          height: 100%;
          flex-direction: column;

          p {
            font-size: 1rem;
            margin-bottom: 25px;
            max-width: 30ch;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }

          button {
            margin-top: auto;
            background-color: rgba(128, 128, 128, 0.725);
            font-size: 1rem;
            width: 100%;
            border-radius: 0.6rem;
            padding: 10px;
            color: #fff;
            border: 1px solid gray;
            cursor: pointer;
            transition: all 65ms ease-in-out;

            &:hover {
              background-color: transparent;
            }
          }
        }

        &:hover {
          transform: translateY(-5px);
        }
      }
    }
  }
}

@media (max-width:767px) {
  .home {
  
    .content {
      padding: 10px;
  
      .posts {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
  
        .card {
  
          header {
            h3 {
              font-size: 1.8rem;
              font-weight: 400;
              display: flex;
              align-items: center;
              gap: 5px;
            }
  
            h1 {
              margin-top: 5px;
              font-size: 1.2rem;
              font-weight: bold;
              color: #fff;
            }
          }
        }
      }
    }
  }
}

@media (min-width:768px) and (max-width:1024px) {
  .home {
  
    .content {
      padding: 10px;
  
      .posts {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
  
        .card {
  
          header {
            h3 {
              font-size: 1.8rem;
              font-weight: 400;
              display: flex;
              align-items: center;
              gap: 5px;
            }
  
            h1 {
              margin-top: 5px;
              font-size: 1.2rem;
              font-weight: bold;
              color: #fff;
            }
          }
        }
      }
    }
  }
}